source 'https://rubygems.org'
gem 'better_errors'
gem 'rails', '4.2.3'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :test, :development do
  # gem 'rspec-rails', '~> 3.3.2'
  gem 'rspec-rails', '~> 3.3.3'
end

group :test do
  gem 'capybara', '~> 2.4.4'
end
